{
  "private": true,
  "scripts" : {
    "perf": "ts-node -T --project tsconfig.json --files ./src/perf.ts"
  },
  "dependencies": {
    "ts-latest": "npm:typescript@beta",
    "ts-node": "latest",
    "ts-patch": "link:../dist",
    "tsconfig-paths": "latest",
    "fs-extra": "^10.0.0",
    "@types/fs-extra": "^9.0.13"
  }
}
