{
  "name": "ts-patch",
  "version": "3.0.2",
  "description": "Patch typescript to support custom transformers in tsconfig.json",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "compile": "yarn run compile:core && yarn run compile:patch",
    "build": "yarn run clean && yarn run compile:patch && yarn run compile:core",
    "compile:core": "tsc -p projects/core",
    "compile:patch": "tsc -p projects/patch",
    "------------ ": "-------------",
    "clean": "npx rimraf dist coverage *.tsbuildinfo test/.tmp",
    "clean:global": "yarn run clean && npx rimraf ./**/node_modules ./**/yarn.lock",
    "reset": "yarn run clean:global && yarn install && yarn build",
    "------------  ": "-------------",
    "test": "jest",
    "perf": "cd test && yarn run perf",
    "------------": "-------------",
    "prepare": "ts-patch install -s && yarn prepare:test",
    "prepare:test": "cd test && yarn install",
    "postbuild": "node scripts/postbuild.js"
  },
  "private": true,
  "keywords": [
    "typescript",
    "transform",
    "transformer",
    "plugin",
    "config",
    "ast"
  ],
  "author": {
    "name": "Ron S.",
    "url": "http://twitter.com/ron"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nonara/ts-patch.git"
  },
  "bugs": {
    "url": "https://github.com/nonara/ts-patch/issues"
  },
  "homepage": "https://github.com/nonara/ts-patch#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "global-prefix": "^3.0.0",
    "minimist": "^1.2.8",
    "resolve": "^1.22.2",
    "semver": "^7.5.2",
    "strip-ansi": "^6.0.1"
  },
  "bin": {
    "ts-patch": "./dist/bin/ts-patch.js",
    "tspc": "./dist/bin/tspc.js"
  },
  "devDependencies": {
    "@types/esm": "^3.2.0",
    "@types/jest": "^28.1.6",
    "@types/minimist": "^1.2.2",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.11.5",
    "@types/resolve": "^1.20.1",
    "@types/semver": "^7.3.13",
    "@types/shelljs": "^0.8.9",
    "esm": "^3.2.25",
    "glob": "^7.1.7",
    "jest": "^28.1.3",
    "jest-mock-process": "^1.4.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "ts-patch": "3.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  },
  "directories": {
    "resources": "./dist/resources"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "feature",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": true
      },
      {
        "type": "style",
        "section": "Styles",
        "hidden": true
      },
      {
        "type": "chore",
        "section": "Miscellaneous Chores",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Code Refactoring",
        "hidden": true
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build System",
        "hidden": true
      },
      {
        "type": "ci",
        "section": "Continuous Integration",
        "hidden": true
      },
      {
        "type": "change",
        "section": "Changes"
      }
    ]
  }
}
