{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,

    "lib": [ "es2018" ],
    "outDir": "dist",
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",

    "newLine": "LF",
    "allowJs": false,
    "allowSyntheticDefaultImports": true
  }
}
