{
  "include": ["src"],

  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    "lib": ["es2015"],
    "outDir": "lib",
    "target": "es5",
    "module":"commonjs",
    "moduleResolution": "node",

    "allowJs": false,
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "declaration": true,

    "rootDirs": ["src", "lib"]
  }
}
