{
  "extends" : "./tsconfig",
  "compilerOptions" : {
    "plugins": [
      {
        "transform": "./transformers/esm/plugin.mts",
        "tsConfig": "./transformers/esm/tsconfig.json"
      }
    ]
  }
}
