{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "esnext",
    "plugins" : [
      {
        "transform": "./src/transformer.ts"
      }
    ]
  }
}
