{
  "include": [ "src" ],
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "esnext",
    "types": [],
    "noEmit": true,
    "plugins" : [
      { "transform": "./plugin" }
    ]
  }
}
