{
  "include": [ "src/index.ts" ],
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [ "ES2018" ],
    "types": [],
    "skipLibCheck": true,
    "noEmit": false
  }
}
