{
  "extends": "./tsconfig",
  "compilerOptions": {
    "plugins": [
      {
        "transform": "./transformers/top-level-await-cjs/plugin.ts",
        "tsConfig": "./transformers/top-level-await-cjs/tsconfig.json"
      }
    ]
  }
}
