{
  "extends": "./tsconfig",
  "compilerOptions": {
    "plugins": [
      {
        "transform": "./transformers/cts-esnext/plugin.cts",
        "tsConfig": "./transformers/cts-esnext/tsconfig.json"
      }
    ]
  }
}
