{
  "files": [ "tsnode-code.ts" ],
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015"],
    "module": "commonjs",
    "typeRoots": [ ],
    "plugins": [{ "transform": "../transformers/alter-diagnostics.ts" }],
    "noEmit": true
  }
}
